# WebCMS-MMC-Pro

./: MMC-Pro-Edition.sln  README.md
MMC-Pro-Edition/: MMC-Pro-Edition.csproj  Program.cs  appsettings.json  efpt.config.json
MMC-Pro-Edition/Areas/Market/Controllers/: WebsiteSetupController.cs
MMC-Pro-Edition/Areas/Market/Repository/: WebsiteSetupRepository.cs
MMC-Pro-Edition/Areas/Market/ViewModels/: WebsiteModels.cs
MMC-Pro-Edition/Classes/: CronJobsRepository.cs  EncryptionPasses.cs  LoggingCronJob.cs  PassesCore.cs  SystemSetup.cs
MMC-Pro-Edition/Controllers/: AccountsController.cs  CmsEmailController.cs  ContentController.cs  DemoController.cs  FileManagerController.cs  HomeController.cs  SratupController.cs  TestController.cs
MMC-Pro-Edition/Models/: CMSSeedData.sql  CompanyCodeMiddleware.cs  DBManager.cs  DapperContext.cs  ErrorViewModel.cs  Onedb.cs  SessionValidationMiddleware.cs  newdbCode.sql
MMC-Pro-Edition/Models/HRM/: Cities.cs  Countries.cs  Customers.cs  Department.cs  Employee.cs  EmployeeDepartments.cs  EmployeeDesignation.cs  LaneAddresses.cs  LoginHistory.cs  LoginUserDeviceDetail.cs  LoginUsers.cs  Persons.cs  StateProvince.cs  Supplier.cs  SupplierContact.cs  UserAssignedBranches.cs
MMC-Pro-Edition/Models/MEDIA/: FileManager.cs
MMC-Pro-Edition/Models/SYSTEM/: AssignedRoles.cs  ErpPermissions.cs  NotificationTypes.cs  Notifications.cs  Roles.cs  Settings.cs  UrlMenu.cs  Website.cs  WebsiteData.cs
MMC-Pro-Edition/Models/WEBCMS/: CmsContentSharedCategory.cs  CmsEmail.cs  CmsEmailAttachments.cs  CmsemailSent.cs  CmsleadContacts.cs  Comments.cs  Content.cs  ContentCategory.cs  ContentType.cs  LinkedContentItems.cs  Reviews.cs
MMC-Pro-Edition/Properties/: launchSettings.json
MMC-Pro-Edition/Repository/: AccontRepository.cs  AppDataUtility.cs  AppHelper.cs  CmsEmailRepository.cs  ContentRepository.cs  DashboardRepository.cs  FileRepository.cs  GeminiAIRepository.cs  HelperMethods.cs  InputValidator.cs  SettingsConfigurationRepository.cs
MMC-Pro-Edition/ViewModel/: DataTableVM.cs  PagesViewModel.cs  TimeHelper.cs
MMC-Pro-Edition/Views/: _ViewImports.cshtml
MMC-Pro-Edition/Views/Accounts/: Login.cshtml  UserProfile.cshtml
MMC-Pro-Edition/Views/CmsEmail/: CmsEmailReadMail.cshtml  GetAllEmails.cshtml  _CMSEmailSideMenu.cshtml  _PartialAllEmails.cshtml  _PartialEmails.cshtml
MMC-Pro-Edition/Views/Content/: ContentCategory.cshtml  ContentPage.cshtml  EditContent.cshtml  GetAIContent.cshtml  GetContentTypes.cshtml  _AddChildContent.cshtml  _AddContent.cshtml  _AddContentType.cshtml  _BasicContent.cshtml  _ContentDescData.cshtml  _EditContentCategory.cshtml  _EditContentType.cshtml  _GetChildItems.cshtml  _GetContents.cshtml  _GetLinkedItems.cshtml  _GetPhotoUpdatePage.cshtml  _GetReviews.cshtml  _PartialAddCategory.cshtml
MMC-Pro-Edition/Views/Demo/: Test.cshtml
MMC-Pro-Edition/Views/Home/: HandleErrorCode.cshtml  Index.cshtml  _PartialFooter.cshtml  _PartialHead.cshtml  _PartialMainNavBar.cshtml  _PartialSideBar.cshtml
MMC-Pro-Edition/Views/Shared/: _BsModal.cshtml  _Layout.cshtml  _SetupLayout.cshtml
MMC-Pro-Edition/Views/Test/: Icons.cshtml
MMC-Pro-Edition/wwwroot/assets/: Utility.js
MMC-Pro-Edition/wwwroot/assets/css/: bootstrap.css  layout.css
MMC-Pro-Edition/wwwroot/assets/js/: custom.js
(+8 files in other folders)
